# AliasVault

./: .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .globalconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.postgres  Dockerfile.single  ENCRYPTION.md  README.md  README_CN.md  SECURITY.md  SINGLE-CONTAINER.md  SonarLint.xml  aliasvault.sln  build.sh  common.sh  crowdin.yml  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.letsencrypt.yml  docker-compose.yml  entrypoint.sh  funding.json  init.sh  install.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json  postgresql.conf  tsconfig.base.js  tsconfig.base.json  uninstall.sh
database/AliasClientDb/: AliasClientDb.csproj  AliasClientDbContext.cs
src/AliasGenerators/: AliasGenerators.csproj
src/AliasGenerators/Identity/: IIdentityGenerator.cs  UsernameEmailGenerator.cs
src/AliasGenerators/Password/: IPasswordGenerator.cs
src/AliasVault/: AliasVault.csproj  Dockerfile  Program.cs  StartupTasks.cs  appsettings.Development.json  appsettings.json
src/AliasVault.Admin/: AliasVault.Admin.csproj  Config.cs  Dockerfile  Program.cs  StartupTasks.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/AliasVault.Admin/Auth/: ClaimsTransformer.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/AliasVault.Admin/Components/: App.razor  _Imports.razor
src/AliasVault.Admin/Identity/: ClaimsTransformer.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/AliasVault.Admin/Main/: App.razor  Routes.razor  _Imports.razor
src/AliasVault.Admin/Models/: BreadcrumbItem.cs  ServerSettingsModel.cs
src/AliasVault.Admin/Pages/: _Host.cshtml
src/AliasVault.Admin/Properties/: launchSettings.json
src/AliasVault.Admin/Services/: AccessCheckService.cs  GlobalNotificationService.cs  JSInvokeService.cs  NavigationService.cs  PortalMessageService.cs  ServerSettingsService.cs  UserService.cs  VersionedContentService.cs
src/AliasVault.Admin/wwwroot/: app.css
src/AliasVault.Admin2/: AliasVault.Admin2.csproj  Config.cs  Dockerfile  Program.cs  StartupTasks.cs  tailwind.config.js
src/AliasVault.Admin2/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
src/AliasVault.Admin2/Auth/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/AliasVault.Admin2/Main/: App.razor  Routes.razor  _Imports.razor
src/AliasVault.Admin2/Properties/: launchSettings.json
src/AliasVault.Admin2/Services/: AccessCheckService.cs  GlobalNotificationService.cs  JSInvokeService.cs  NavigationService.cs  UserService.cs
src/AliasVault.Api/: AliasVault.Api.csproj  Config.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/AliasVault.Api/Controllers/: AliasController.cs  AuthController.cs  AuthenticatedRequestController.cs  EmailBoxController.cs  EmailController.cs  FaviconController.cs  IdentityController.cs  RootController.cs  TestController.cs  TwoFactorAuthController.cs  VaultController.cs
src/AliasVault.Api/Helpers/: AuthHelper.cs  ConversionHelper.cs  EmailHelper.cs  VersionHelper.cs
src/AliasVault.Api/Jwt/: TimeValidationJwtBearerEvents.cs
src/AliasVault.Api/Properties/: launchSettings.json
src/AliasVault.Api/Vault/: RetentionPolicy.cs  VaultRetentionManager.cs
src/AliasVault.Client/: AliasVault.Client.csproj  App.razor  Config.cs  Dockerfile  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf  package-lock.json  tailwind.config.js
src/AliasVault.Client/Properties/: launchSettings.json
src/AliasVault.Client/Providers/: AuthStateProvider.cs
src/AliasVault.Client/Services/: ClipboardCopyService.cs  CredentialService.cs  EmailService.cs  GlobalLoadingService.cs  GlobalNotificationService.cs  JsInteropService.cs  KeyboardShortcutService.cs  SettingsService.cs  TotpCodeService.cs
src/AliasVault.Client/Utilities/: ApiResponseUtility.cs
src/AliasVault.Client/wwwroot/: appsettings.json  index.template.html
src/AliasVault.WebApp/: AliasVault.WebApp.csproj  App.razor  CustomAuthStateProvider.cs  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  entrypoint.sh  package-lock.json  package.json  tailwind.config.js
src/AliasVault.WebApp/Components/: Breadcrumb.razor  CopyPasteFormRow.razor  DisplayFavicon.razor  EditFormRow.razor  LayoutPageTitle.razor  LoginLogoutButton.razor  PageTitleAppend.razor  RedirectToLogin.razor  ServerValidationErrors.razor
src/AliasVault.WebApp/Layout/: ClientDbStatusIndicator.razor  DbStatusIndicator.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
src/AliasVault.WebApp/Models/: CredentialEdit.cs  CredentialListEntry.cs  LoginEdit.cs
src/AliasVault.WebApp/Pages/: Dbtest.razor  Home.razor
src/AliasVault.WebApp/Properties/: launchSettings.json
src/AliasVault.WebApp/Providers/: AuthStateProvider.cs
src/AliasVault.WebApp/Services/: AliasClientDbService.cs  AliasService.cs  ClipboardCopyService.cs  CredentialService.cs  GlobalLoadingService.cs  GlobalNotificationService.cs
src/AliasVault.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  index.template.html
src/AliasVault/Components/: App.razor  _Imports.razor
src/AliasVault/Identity/: ClaimsTransformer.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/AliasVault/Models/: BreadcrumbItem.cs
src/AliasVault/Pages/: _Host.cshtml
src/AliasVault/Properties/: launchSettings.json
src/AliasVault/Services/: AccessCheckService.cs  AliasService.cs  JSInvokeService.cs  PortalMessageService.cs  UserService.cs  VersionedContentService.cs
src/Databases/AliasClientDb/: Alias.cs  AliasClientDb.csproj  AliasClientDbContext.cs  Attachment.cs  Credential.cs  EncryptionKey.cs  Login.cs  Password.cs  Service.cs  Setting.cs  appsettings.json
(+3282 files in other folders)
