<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(MSBuildThisFileDirectory)buildtasks\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="../../AliasVault.WebApp/buildtasks/" />
    </Target>

</Project>
