<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>AliasVault.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\Debug\net8.0\AliasVault.UnitTests.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\net8.0\AliasVault.UnitTests.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
          <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AliasVault.Api\AliasVault.Api.csproj" />
        <ProjectReference Include="..\..\Databases\AliasClientDb\AliasClientDb.csproj" />
        <ProjectReference Include="..\..\Databases\AliasServerDb\AliasServerDb.csproj" />
        <ProjectReference Include="..\..\Generators\AliasVault.Generators.Identity\AliasVault.Generators.Identity.csproj" />
        <ProjectReference Include="..\..\Utilities\Cryptography\Cryptography.Client\Cryptography.Client.csproj" />
        <ProjectReference Include="..\..\Utilities\Cryptography\Cryptography.Server\Cryptography.Server.csproj" />
        <ProjectReference Include="..\..\Utilities\CsvImportExport\CsvImportExport.csproj" />
        <ProjectReference Include="..\..\Utilities\FaviconExtractor\FaviconExtractor.csproj" />
        <ProjectReference Include="..\..\Utilities\TotpGenerator\TotpGenerator.csproj" />
    </ItemGroup>

</Project>
