<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AliasVault.Admin2-1DAADE35-C01B-43BB-B440-AA5E1E0B672D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\AliasVault.Admin2.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\AliasVault.Admin2.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Databases\AliasServerDb\AliasServerDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
      <AdditionalFiles Include="Auth\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Auth\Pages\Lockout.razor" />
      <AdditionalFiles Include="Auth\Pages\Login.razor" />
      <AdditionalFiles Include="Auth\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Auth\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Auth\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Auth\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Auth\Pages\_Imports.razor" />
      <AdditionalFiles Include="Auth\Layout\AuthLayout.razor" />
      <AdditionalFiles Include="Auth\Layout\RedirectToLogin.razor" />
      <AdditionalFiles Include="Auth\Layout\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Auth\Layout\StatusMessage.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\AlertMessageError.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\AlertMessageSuccess.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\GlobalNotificationDisplay.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\ServerValidationErrors.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\Index.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\_Imports.razor" />
    </ItemGroup>

</Project>
