<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AliasVault.Admin2-1DAADE35-C01B-43BB-B440-AA5E1E0B672D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Databases\AliasServerDb\AliasServerDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Account\Pages\AccessDenied.razor" />
      <AdditionalFiles Include="Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Account\Pages\Login.razor" />
      <AdditionalFiles Include="Account\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Account\Pages\Register.razor" />
      <AdditionalFiles Include="Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Account\Shared\AuthLayout.razor" />
      <AdditionalFiles Include="Account\Shared\RedirectToLogin.razor" />
      <AdditionalFiles Include="Account\Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Account\Shared\StatusMessage.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\AlertMessageError.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\AlertMessageSuccess.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\GlobalNotificationDisplay.razor" />
      <AdditionalFiles Include="Main\Components\Alerts\ServerValidationErrors.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\Email.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\Index.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Main\Pages\Account\Manage\_Imports.razor" />
    </ItemGroup>

</Project>
