<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net9.0\AliasVault.Generators.Identity.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net9.0\AliasVault.Generators.Identity.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\dictionaries\en\firstnames_female">
        <Link>Implementations/Dictionaries/en/firstnames_female</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\dictionaries\en\firstnames_male">
        <Link>Implementations/Dictionaries/en/firstnames_male</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\dictionaries\en\lastnames">
        <Link>Implementations/Dictionaries/en/lastnames</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\dictionaries\nl\firstnames_female">
        <Link>Implementations/Dictionaries/nl/firstnames_female</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\dictionaries\nl\firstnames_male">
        <Link>Implementations/Dictionaries/nl/firstnames_male</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\dictionaries\nl\lastnames">
        <Link>Implementations/Dictionaries/nl/lastnames</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
