<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AliasGenerators\AliasGenerators.csproj" />
      <ProjectReference Include="..\AliasDb\AliasDb.csproj" />
      <ProjectReference Include="..\Utilities\FaviconExtractor\FaviconExtractor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\LICENSE.md">
        <Link>LICENSE.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
